# logwork

./: LogWork.sln  README.md
LogWork/LogWork/: App.xaml  App.xaml.cs  LogWork.csproj
LogWork/LogWork.iOS/: AppDelegate.cs  (+5 more)
LogWork/LogWork/AppResources/Assets/: setting.json
LogWork/LogWork/AppResources/Localization/: Resources.Designer.cs  Resources.fr.resx  Resources.resx
LogWork/LogWork/Behaviors/: AddEffectBehavior.cs  BindableBehavior.cs  ButtonZoomInAnimationBehavior.cs  EventToCommandBehavior.cs  NumericValidatorBehavior.cs  ZoomInAnimationBehavior.cs
LogWork/LogWork/Behaviors/Animations/: AnimationBaseBehavior.cs  FadeBehavior.cs  ScaleAutoRevertBehavior.cs  ScaleBehavior.cs
LogWork/LogWork/Common/: EditMode.cs  InvoiceType.cs
LogWork/LogWork/Constants/: ApiURI.cs  ContentKey.cs  MessageKey.cs  VisualConstants.cs
LogWork/LogWork/Controls/: ExpandableView.cs  ExpandableView2.cs  ExtendedDatePicker.cs  ExtendedEntry.cs  ExtendedLabel.cs  ExtendedListView.cs  ExtendedPicker.cs  ExtendedSearchBar.cs  ExtendedStackLayout.cs  ExtendedViewCell.cs  FloatActionButton.cs  HideableToolbarItem.cs  RepeaterView.cs  Separator.cs  TabbedView.cs  TimeTyper.cs  ToggleBox.cs
LogWork/LogWork/Converters/Json/: BadDateFixingConverter.cs  DateToUnixConverter.cs  HandleDataTypeConverter.cs  HandleEmtryGuidConverter.cs  HandleEmtryValueConverter.cs  IgnoreDataTypeConverter.cs
LogWork/LogWork/Converters/Value/: Base64ToImageSourceConverter.cs  DecimalToEuroCurrency.cs  EmptyTextConverter.cs  HasDataConverter.cs  IntToBoolConverter.cs  IsEmptyDataConverter.cs  IsSelectedConverter.cs  ItemTappedConverter.cs  LowerTextConverter.cs  MinutesToTimeSpanConverter.cs  PriorityToColorConverter.cs  PriorityToTextConverter.cs  ReverseBoolConverter.cs  SelectedItemConverter.cs  StatusToColor.cs  StreamToImageSourceConverter.cs  StringToDateTimeConverter.cs  StringToTimeSpanConverter.cs  TranslateConverter.cs  UnixToDateTimeConverter.cs  UpperTextConverter.cs
LogWork/LogWork/Effects/: BorderlessEffect.cs  BottomLineEffect.cs  MinusButtonEntryEffect.cs  RoundedEffect.cs
LogWork/LogWork/Extensions/: AssetsExtension.cs  CollectionExtension.cs  DateTimeExtension.cs  ExceptionExtension.cs  ImageResourceExtension.cs  JsonExtension.cs  ObjectExtension.cs  PageExtension.cs  PropertyExtension.cs  StreamExtension.cs  StringExtension.cs  TranslateExtension.cs
LogWork/LogWork/Global/: Public.cs
LogWork/LogWork/Helpers/: BarcodeHelper.cs  CameraHelper.cs  ConnectivityHelper.cs  LocationHelper.cs  PermissionsHelper.cs  PhotoHelper.cs  StorageHelper.cs  SyncHelper.cs
LogWork/LogWork/IServices/: IAddressService.cs  IClientService.cs  IContractService.cs  IInterventionService.cs  IInvoiceService.cs  ILocalDbService.cs  ILoginService.cs  IPopupService.cs  ISyncDataService.cs  ISyncInvoiceService.cs  ISyncProductService.cs
LogWork/LogWork/Models/: Address.cs  BaseModel.cs  CategoryTracking.cs  Chemin.cs  Client.cs  Contract.cs  Filiale.cs  HomeMenuItem.cs  Intervention.cs  InterventionHistory.cs  Invoice.cs  InvoiceProduct.cs  LinkInterventionProduct.cs  LinkInterventionTask.cs  LocalSetting.cs  Location.cs  Media.cs  MediaLink.cs  MenuItem.cs  Message.cs  Product.cs  ProductSync.cs  Setting.cs  SyncData.cs  Task.cs  Tracking.cs  Unite.cs  UniteItem.cs  UniteLink.cs  User.cs
LogWork/LogWork/Models/Response/: AddressResponse.cs  CategoryTrackingResponse.cs  CheminResponse.cs  ClientResponse.cs  ContractResponse.cs  FilialeResponse.cs  InterventionHistoryRespone.cs  InterventionResponse.cs  InvoiceProductResponse.cs  InvoiceResponse.cs  LinkInterventionContractResponse.cs  LinkInterventionProductResponse.cs  LinkInterventionTaskResponse.cs  LoginResponse.cs  MediaLinkResponse.cs  MediaResponse.cs  MessageResponse.cs  ProductResponse.cs  SettingResponse.cs  SyncResponse.cs  TaskResponse.cs  UniteItemResponse.cs  UniteLinkResponse.cs  UniteResponse.cs  UserResponse.cs
LogWork/LogWork/Models/SetSync/: SetMediaResponse.cs  SetSyncAdresseResponse.cs  SetSyncClientResponse.cs  SetSyncInterventionResponse.cs  SetSyncInvoiceResponse.cs  SetSyncLipResponse.cs  SetSyncLitResponse.cs  SetSyncMessageResponse.cs  SetSyncResponse.cs  SetSyncUniteLinkResponse.cs  SetSyncUserResponse.cs
LogWork/LogWork/RestClient/: IRestClient.cs  RestClient.cs  WebService.cs
LogWork/LogWork/Services/: AddressService.cs  BaseService.cs  ClientService.cs  ContractService.cs  InterventionService.cs  InvoiceService.cs  LoginService.cs  SyncDataService.cs  SyncInvoiceService.cs  SyncProductService.cs
LogWork/LogWork/Settings/: AppSettings.cs  Settings.cs
LogWork/LogWork/ViewModels/: BaseViewModel.cs  SyncViewModel.cs
LogWork/LogWork/ViewModels/About/: AboutViewModel.cs
LogWork/LogWork/ViewModels/Addresses/: AddressDetailViewModel.cs  AddressesViewModel.cs  NewAddressViewModel.cs
LogWork/LogWork/ViewModels/Customers/: CustomerDetailViewModel.cs  CustomersViewModel.cs  NewCustomerViewModel.cs
LogWork/LogWork/ViewModels/Interventions/: InterventionDetailViewModel.cs  InterventionHistoryViewModel.cs  InterventionsViewModel.cs  NewInterventionViewModel.cs
LogWork/LogWork/ViewModels/InterventionsNotAssigned/: InterventionsNotAssignedViewModel.cs
LogWork/LogWork/ViewModels/Invoices/: InvoicesViewModel.cs
LogWork/LogWork/ViewModels/Login/: LoginViewModel.cs
LogWork/LogWork/ViewModels/Messages/: MessageDetailViewModel.cs  MessagesViewModel.cs  NewMessageViewModel.cs
LogWork/LogWork/ViewModels/Quotes/: Add.cs  AddProductViewModel.cs  NewQuoteViewModel.cs  QuoteDetailPage.xaml  QuoteDetailPage.xaml.cs  QuoteDetailViewModel.cs  QuotesViewModel.cs
LogWork/LogWork/ViewModels/Settings/: SettingDetailViewModel.cs  SettingsViewModel.cs
LogWork/LogWork/ViewModels/Shared/: AddNewLineOrL.cs  AddressLookUpViewModel.cs  ClientLookUpViewModel.cs  ContractLookUpViewModel.cs  MediaDetailViewModel.cs  ProductLookUpViewModel.cs  UserLookUpViewModel.cs
LogWork/LogWork/ViewModels/Tracking/: TrackingViewModel.cs
LogWork/LogWork/Views/: MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SyncPage.xaml  SyncPage.xaml.cs
(+114 files in other folders)
