<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="AppResources\Assets\bg_header.jpg" />
    <None Remove="AppResources\Assets\ic_checkbox_checked.png" />
    <None Remove="AppResources\Assets\ic_checkbox_unchecked.png" />
    <None Remove="AppResources\Assets\ic_in_progress.png" />
    <None Remove="AppResources\Assets\kingsoft_logo.png" />
    <None Remove="AppResources\Assets\setting.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ViewModels\Invoice\MyPage.xaml" />
    <EmbeddedResource Remove="ViewModels\Quotes\QuoteDetailPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AppResources\Assets\bg_header.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="AppResources\Assets\ic_checkbox_checked.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="AppResources\Assets\ic_checkbox_unchecked.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="AppResources\Assets\ic_in_progress.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="AppResources\Assets\kingsoft_logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="AppResources\Assets\setting.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Plugin.LocalNotification" Version="2.0.7" />
    <PackageReference Include="Plugin.Permissions" Version="4.0.4-beta" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="4.0.0.190-beta" />
    <PackageReference Include="Xam.Plugin.DeviceInfo" Version="4.1.1" />
    <PackageReference Include="Xam.Plugin.ExternalMaps" Version="4.0.1" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.4-beta" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.3.0" />
    <PackageReference Include="Xam.Plugins.Messaging" Version="5.2.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="4.1.0-beta" />
    <PackageReference Include="Xamarin.Build.Download" Version="0.4.11" />
    <PackageReference Include="Xamarin.Controls.SignaturePad.Forms" Version="3.0.0" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.5.870-pre" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.5.870-pre" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.264807" />
    <PackageReference Include="XamFileStorage.Netstandard" Version="1.1.0" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AppResources\Localization\Resources.fr.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AppResources\Localization\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\About\AboutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Addresses\AddressesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Customers\CustomerDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Customers\CustomersPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Customers\NewCustomerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\InterventionsNotAssigned\InterventionsNotAssignedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Interventions\InterventionDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Interventions\InterventionHistoryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Interventions\NewInterventionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Interventions\InterventionsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Login\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Messages\MessageDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Messages\MessagesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Messages\NewMessagePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Popups\LoadingScreen1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Popups\SignaturePad.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Shared\ClientLookUpPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Shared\MediaDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Shared\UserLookUpPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SyncPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Tracking\TrackingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\Invoice\MyPage.xaml.cs" />
    <Compile Remove="ViewModels\Invoice\InvoiceView.cs" />
    <Compile Remove="ViewModels\Quotes\QuoteDetailPage.xaml.cs" />
    <Compile Remove="ViewModels\Quotes\Add.cs" />
    <Compile Remove="ViewModels\Shared\AddNewLineOrL.cs" />
    <Compile Remove="Models\Response\LinkInterventionContractResponse.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TinyMVVM\TinyMVVM.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AppResources\Localization\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Addresses\AddressDetailPage.xaml.cs">
      <DependentUpon>AddressDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Addresses\NewAddressPage.xaml.cs">
      <DependentUpon>NewAddressPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Interventions\InterventionDetailPage.xaml.cs">
      <DependentUpon>InterventionDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Interventions\NewInterventionPage.xaml.cs">
      <DependentUpon>NewInterventionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Invoices\InvoicesPage.xaml.cs">
      <DependentUpon>InvoicesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Popups\LoadingScreen1.xaml.cs">
      <DependentUpon>LoadingScreen1.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Popups\SignaturePad.xaml.cs">
      <DependentUpon>SignaturePad.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Quotes\QuotesPage.xaml.cs">
      <DependentUpon>QuotesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Settings\SettingDetailPage.xaml.cs">
      <DependentUpon>SettingDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Quotes\AddProductPage.xaml.cs">
      <DependentUpon>AddProductPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Shared\AddressLookUpPage.xaml.cs">
      <DependentUpon>AddressLookUpPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Shared\ClientLookUpPage.xaml.cs">
      <DependentUpon>ClientLookUpPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Shared\ProductLookUpPage.xaml.cs">
      <DependentUpon>ProductLookUpPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>